<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hoho</groupId>
    <artifactId>user-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>../user-parent</relativePath>
  </parent>
  <artifactId>hoho-mod-user</artifactId>
  <packaging>jar</packaging>
  <name>hoho-mod-user</name>
  
<dependencies>
 	<dependency>
 		<groupId>hoho</groupId>
 		<artifactId>hoho-user-core</artifactId>
 	</dependency>
 	<dependency>
 		<groupId>hoho</groupId>
 		<artifactId>hoho-mod-user-interface</artifactId>
 	</dependency>
 	
 	<!-- using Junit4 -->
   <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
   </dependency>
   
   <!-- zookeeper -->
	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  		<version>3.4.9</version>
   </dependency>
</dependencies>

	

<build>
	<plugins>
		<!-- 把依赖的jar包拷到lib目录下 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>
