<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hoho</groupId>
    <artifactId>user-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>../user-parent</relativePath>
  </parent>
  <artifactId>hoho-mod-user</artifactId>
  <packaging>jar</packaging>
  <name>hoho-mod-user</name>
  
<dependencies>
 	<dependency>
 		<groupId>hoho</groupId>
 		<artifactId>hoho-user-core</artifactId>
 	</dependency>
 	<dependency>
 		<groupId>hoho</groupId>
 		<artifactId>hoho-mod-user-interface</artifactId>
 	</dependency>
 	
 	<!-- using Junit4 -->
   <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
   </dependency>
   
</dependencies>

</project>
