<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hoho</groupId>
    <artifactId>user-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>../user-parent</relativePath>
  </parent>
  <artifactId>hoho-web-user</artifactId>
  <packaging>war</packaging>
  <name>hoho-web-user Maven Webapp</name>
  
  <dependencies>
 	<dependency>
 		<groupId>hoho</groupId>
 		<artifactId>hoho-user-core</artifactId>
 	</dependency>
	
 	<dependency>
 		<groupId>hoho</groupId>
 		<artifactId>hoho-mod-user-interface</artifactId>
 	</dependency>
 	
 	<!-- using Junit4 -->
   <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
   </dependency>
   
   <!-- spring 提供web的支持 -->
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
   </dependency>
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
   </dependency>
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-websocket</artifactId>
   </dependency>
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc-portlet</artifactId>
   </dependency>
   
	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>  
    	<groupId>com.fasterxml.jackson.core</groupId>  
    	<artifactId>jackson-core</artifactId>  
    	<version>2.8.8</version>  
	</dependency>  
	<dependency>  
    	<groupId>com.fasterxml.jackson.core</groupId>  
    	<artifactId>jackson-databind</artifactId>  
    	<version>2.10.0.pr1</version>  
	</dependency> 

	
	<dependency>
  		<groupId>commons-logging</groupId>
 		<artifactId>commons-logging</artifactId>
 		<version>1.0.4</version>
    </dependency>
   
</dependencies>
  
  <build>
    <plugins>
		     <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <configuration>
	                    <archive>
	                        <addMavenDescriptor>false</addMavenDescriptor>
	                    </archive>
	                </configuration>
	                <version>2.6</version>
	         </plugin>
	         <!-- 配置jetty插件用于项目热部署 -->
	         <plugin>
	         	<groupId>org.mortbay.jetty</groupId>
	         	<artifactId>jetty-maven-plugin</artifactId>
	         	 <version>7.0.0.v20091005</version>
	         	<configuration>
	         		<scanIntervalSeconds>10</scanIntervalSeconds>
	         		<webAppconfig>
	         			<contextPath>/hoho-web-user</contextPath>
	         		</webAppconfig>
	         	</configuration>
	         </plugin>
        </plugins>
  </build>
</project>
