<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hoho</groupId>
    <artifactId>user-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>../user-parent</relativePath>
  </parent>
  <artifactId>hoho-web-user</artifactId>
  <packaging>war</packaging>
  <name>hoho-web-user Maven Webapp</name>
  
  <dependencies>
 	<dependency>
 		<groupId>hoho</groupId>
 		<artifactId>hoho-user-core</artifactId>
 	</dependency>
	
 	<dependency>
 		<groupId>hoho</groupId>
 		<artifactId>hoho-mod-user-interface</artifactId>
 	</dependency>
 	
 	<!-- using Junit4 -->
   <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
   </dependency>
   
   <!-- spring 提供web的支持 -->
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-web</artifactId>
   </dependency>
   <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
   </dependency>
   
	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
   
</dependencies>
  
  <build>
    <plugins>
		     <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <configuration>
	                    <archive>
	                        <addMavenDescriptor>false</addMavenDescriptor>
	                    </archive>
	                </configuration>
	                <version>2.6</version>
	         </plugin>
        </plugins>
  </build>
</project>
