 ### set log levels ###  
log4j.rootLogger = info,Console,D,E
  
### 输出到控制台 ###    
log4j.appender.Console = org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target = System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
  
### 输出到日志文件 ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/log.log

log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n 
  
### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error.log
#true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true。
log4j.appender.E.Append = true
#指定日志信息的最低输出级别，默认为DEBUG。
log4j.appender.E.Threshold = ERROR
#每日滚动一次日志文件，即每日产生一个新的日志文件
log4j.appender.RollingErrorFile.DatePattern ='.'yyyy-MM-dd'.log'
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n 

